# SPGworker_sign_minitor_web_SAAS

./: README.md
WSminitor_parent/: pom.xml
WSminitor_parent/his-example-server/: pom.xml
WSminitor_parent/his-example-server/src/main/java/com/wsminitor/hisexampleserver/: HisExampleServerApplication.java  ServletInitializer.java
WSminitor_parent/his-example-server/src/main/java/com/wsminitor/hisexampleserver/config/: DynamicDatasourceConfig.java  ShiroConfig.java  UserCredentialsMatcher.java  UserRealm.java
WSminitor_parent/his-example-server/src/main/java/com/wsminitor/hisexampleserver/controller/: AreaController.java  AssessmentController.java  BaseController.java  BasetimeController.java  CCashierController.java  COutController.java  CTakeConter.java  CXiangmuPayController.java  CheckupController.java  CreportController.java  DepartmentController.java  DoctorController.java  FinanceController.java  HostiptalController.java  LadminController.java  LdrugController.java  LitemController.java  LleaveController.java  LpayController.java  MainController.java  MenuController.java  OutinstoreController.java  PaibanController.java  PathstoreController.java  PharmacyController.java  PrjectTypeController.java  RecordController.java  RegisteredTypeController.java  ReportController.java  RoleController.java  SdrugdictionaryController.java  SkullController.java  StoreController.java  SysController.java  TypeController.java  UnitController.java  UpplierController.java  UserController.java  WarehuoseController.java
WSminitor_parent/his-example-server/src/main/java/com/wsminitor/hisexampleserver/entity/: Area.java  Ban.java  Baoque.java  Bed.java  CCashier.java  CDepartments.java  CDoctor.java  CPharmacy.java  CRegisteredtype.java  CReport.java  CWarehuose.java  Caigou.java  Coutpatienttype.java  DataGridView.java  Departments.java  Doctor.java  Drugdictionary.java  Drugstore.java  Finance.java  HospitalMeta.java  Huishou.java  Inoutpatienttype.java  Lcheckup.java  Litem.java  Lpharmacy.java  Lrecord.java  Menu.java  Moneytype.java  Outpatienttype.java  Paiban.java  Pay.java  Projecttype.java  Record.java  Register.java  Registeredtype.java  Report.java  ReportVo.java  Role.java  RoleMenu.java  SdoctorDuibi.java  (+14 more)
WSminitor_parent/his-example-server/src/main/java/com/wsminitor/hisexampleserver/mapper/: AreaMapper.java  CCashierMapper.java  COutMapper.java  CTakeMapper.java  CXiangmuPayMapper.java  CheckupMapper.java  CreportMapper.java  DepartmentMapper.java  DoctorMapper.java  FinanceMapper.java  HospitalMapper.java  LadminMapper.java  LdrugMapper.java  LitemMapper.java  LleaveMapper.java  LpayMapper.java  MainMapper.java  MenuMapper.java  OutinstoreMapper.java  PaibanMapper.java  PharmacyMapper.java  PrjectTypeMapper.java  PutinMapper.java  RecordMapper.java  RegisteredTypeMapper.java  ReportMapper.java  RoleMapper.java  SdrugdictionaryMapper.java  SkullMapper.java  StoreMapper.java  TypeMapper.java  UnitMapper.java  UpplierMapper.java  UserMapper.java  WarehuoseMapper.java
WSminitor_parent/his-example-server/src/main/java/com/wsminitor/hisexampleserver/service/: AreaService.java  CCashierService.java  COutService.java  CTakeService.java  CXiangmuPayService.java  CheckupService.java  CreportService.java  DepartmentService.java  DoctorService.java  FinanceService.java  HospitalService.java  LadminService.java  LdrugService.java  LitemService.java  LleaveService.java  LpayService.java  MainService.java  MenuService.java  OutinstoreService.java  PaibanService.java  PharmacyService.java  PrjectTypeService.java  PutinService.java  RecordService.java  RegisteredTypeService.java  ReportService.java  RoleService.java  SaasService.java  SdrugdictionaryService.java  SkullService.java  StoreService.java  TypeService.java  UnitService.java  UpplierService.java  UserService.java  WarehuoseService.java
WSminitor_parent/his-example-server/src/main/java/com/wsminitor/hisexampleserver/service/Impl/: AreaServiceImpl.java  CCashierServiceImpl.java  (+32 more)
WSminitor_parent/his-example-server/src/main/java/com/wsminitor/hisexampleserver/util/: InitDBUtil.java  MyConstants.java
WSminitor_parent/his-example-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak  his.sql  hisTemplate.sql  worker.sql  workerStatus.sql
WSminitor_parent/his-example-server/src/main/resources/mapper/: AreaMapper.xml  CCashierMapper.xml  COutMapper.xml  CTakeMapper.xml  CXiangmuMapper.xml  CheckupMapper.xml  CreportMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  FinanceMapper.xml  LadminMapper.xml  LdrugMapper.xml  LitemMapper.xml  LleaveMapper.xml  LpayMapper.xml  MainMapper.xml  MenuMapper.xml  OutinstoreMapper.xml  PaibanMapper.xml  PharmacyMapper.xml  ProjectTypeMapper.xml  PutinMapper.xml  RecordMapper.xml  ReportMapper.xml  RoleMapper.xml  SdrugdictionaryMapper.xml  SkullMapper.xml  StoreMapper.xml  TypeMapper.xml  UnitMapper.xml  UpplierMapper.xml  UserMapper.xml  WarehouseMapper.xml  registerTypeMapper.xml
WSminitor_parent/his-example-server/src/main/resources/static/css/: icon.css  index.css  public.css
WSminitor_parent/his-example-server/src/main/resources/static/js/: echarts.min.js
WSminitor_parent/his-example-server/src/main/resources/static/layui/css/: global.css  layui.css
WSminitor_parent/his-example-server/src/main/resources/static/layui_ext/dtree/: dtree.css
WSminitor_parent/his-example-server/src/main/resources/templates/: index.html
WSminitor_parent/his-example-server/src/main/resources/templates/outpaient/: jiancha.html  jiancha.html.bak
WSminitor_parent/his-example-server/src/main/resources/templates/report/: report.html  selectReport.html
WSminitor_parent/his-example-server/src/main/resources/templates/view/: index.html  login.html
WSminitor_parent/his-example-server/src/main/resources/templates/view/hospital/: hospitalManager.html
WSminitor_parent/his-example-server/src/main/resources/templates/view/main/: main.html
WSminitor_parent/his-example-server/src/test/java/com/wsminitor/hisexampleserver/: HisExampleServerApplicationTests.java
